T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
EspacoBranco=25
INT=26
FLOAT=27
STR=28
BOOL=29
RETURN=30
Assign=31
SemiColon=32
LParen=33
RParen=34
LBrace=35
RBrace=36
Comma=37
Not=38
ID=39
'string'=1
'int'=2
'float'=3
'boolean'=4
'double'=5
'char'=6
'while'=7
'if'=8
'else'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'and'=21
'||'=22
'or'=23
'&&'=24
'return'=30
'='=31
';'=32
'('=33
')'=34
'{'=35
'}'=36
','=37
'!'=38
